# flowable-test

./: pom.xml
src/main/java/parallel/flowable/test/: ExecuteJobTask.java  StartJobSelectionTask.java  Test.java  TriggerJobExecutionTask.java
src/main/resources/: log4j.properties
src/main/resources/diagrams/: main-process.bpmn  sub-process.bpmn
src/test/java/parallel/flowable/test/: MyUnitTest.java
src/test/resources/: flowable.cfg.xml
